/*
다음 주어진 조건에 따라 n개의 수를 처리하면 8자리의 암호를 생성할 수 있다.

- 8개의 숫자를 입력 받는다.

- 첫 번째 숫자를 1 감소한 뒤, 맨 뒤로 보낸다.

다음 첫 번째 수는 2 감소한 뒤 맨 뒤로, 그 다음 첫 번째 수는 3을 감소하고 맨 뒤로, 그 다음 수는 4, 그 다음 수는 5를 감소한다.

이와 같은 작업을 한 사이클이라 한다.

- 숫자가 감소할 때 0보다 작아지는 경우 0으로 유지되며, 프로그램은 종료된다. 이 때의 8자리의 숫자 값이 암호가 된다.
*/

#include <iostream>

using namespace std;

int main()
{

	for (int n = 1; n < 11; n++)
	{
		int a;//testcase 번호
		cin >> a;

		int arr[8];//입력받을 8개의 정수

		for (int i = 0; i < 8; i++)
			cin >> arr[i];

		while (arr[7] > 0)//언제까지 반복될지 모르기에 while사용과 탈출조건은 마지막 인덱스의 값이 0 초과 일경우 계속 반복
		{
			for (int i = 0; i < 5; i++)//사이클은 5가 기준
			{
				arr[0] = arr[0] - (i + 1);//i+1만큼 감소 
				int temp;
				temp = arr[0];
				for (int j = 0; j < 7; j++)//한칸씩 앞으로 떙김
				{
					arr[j] = arr[j + 1];
				}
				arr[7] = temp;//마지막 값에 temp에 저장된 첫번째 원소 값 넣기
				if (arr[7] <= 0)//암호가 끝날수 있는지 확인
					break;
			}
		}

		if (arr[7] < 0)//0미만이면 마지막 값을 0으로 바꿈
			arr[7] = 0;

		cout << "#" << a << " ";
		for (int i = 0; i < 8; i++)//출력
			cout << arr[i] << " ";
		cout << endl;
	}
	
}